PORT=3002
URI_MONGODB_CONNECTION=mongodb+srv://dbThien:123@cluster0.ymymx.mongodb.net/flower-shop
ACCESS_TOKEN_SECRET=e11e5ad0f5683edf4e3da133de8fe08dcb370683f44ebb026ef9a778633f5549
REFRESH_TOKEN_SECRET=379fc506dc3a9327f74cbfd5beb4740d0cb5b9a35ac248827076dd834bdecb9e
SECRET=SUPERSECRET
SHOP_ADDRESS_TOKEN=e82d75a1-9876-11eb-8be2-c21e19fc6803
SHOP_ID=78780
FROM_DISTRICT_ID=1449
SERVICE_TYPE_ID=2
URL=https://thien-flower.herokuapp.com/
CLIENT_ID=976294342364-lu2lu6ta05cmmjl4063j19itk2tn7on9.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.A0AVA9y1tMznimPiFXnPMDtNqPvD7jF0ciTyx90sfq2o2Cdydla8nY_yG1mYHleZobQdhCm9T86HZ9hd7egFhmnAOjMUzSc1v9Zb_c1sXGoZ8a_KAa0FKE2BY-ocfoDMKzDzGF4TQ0Rvc16kJajcYgNxjiPK7IaCgYKATASATASFQE65dr8sqH49a0j9g-t_ACcoPLjLw0163
REFRESH_TOKEN=1//04TCUxXRwF3sPCgYIARAAGAQSNwF-L9IroVIiFc3fVKNBfLwjkAtmn3-0iVoG-oRea_6JMeuSI6rhQUMzywoFhrVlMIUvgyKOy3I
NODE_ENV=develop